<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/Screen"
    tools:context="com.example.playd.weatherchallenge.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topLabel"
        android:text="Current Forecast"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/cityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_alignStart="@+id/temperatureLabel"
        android:layout_below="@+id/topLabel"
        android:paddingTop="5dp"
        android:text="City: " />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/temperatureLabel"
        android:textColor="@android:color/black"
        android:layout_below="@id/cityLabel"
        android:layout_centerHorizontal="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Temperature: "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cityLabel"
        android:layout_below="@id/topLabel"
        android:id="@+id/cityName"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/temperatureLabel"
        android:layout_below="@id/cityName"
        android:id="@+id/temperature"
        android:paddingTop="5dp"
        android:paddingLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/temperatureLabel"
        android:layout_below="@id/cityName"
        android:id="@+id/tenDay"
        android:paddingTop="5dp"
        android:paddingLeft="5dp" />

</RelativeLayout>
